#VITE_BACK_URL=https://voice.mplink.su

#VITE_BACK_URL=https://app.blablasales.ru
VITE_BACK_URL=http://localhost:5173

VITE_ENDPOINT_AUTH=/api/v1/auth

VITE_ENDPOINT_RECORD=/api/v1/record
VITE_ENDPOINT_SCRIPT=/api/v1/script
VITE_ENDPOINT_DICT=/api/v1/dict
VITE_ENDPOINT_AGENT=/api/v1/agent

VITE_LS_ACCESS_TOKEN=access_token