VITE_URL_BASE=https://api.mplink.su

VITE_ENDPOINT_AUTH=/voice/api/v1/auth
VITE_ENDPOINT_YANDEX_AUTH=https://oauth.yandex.ru/authorize?client_id=4c49ece68fd84e23bc6492058b5f501b&redirect_uri=https://voice.mplink.su/auth&response_type=code&state=yandex
VITE_ENDPOINT_SCRIPT=/voice/api/v1/script

VITE_LS_ACCESS_TOKEN=access_token